## Interface: 11302
## Title: BFFilter |r|cFF0099FF[组队助手]|r
## Version: 1.1.13
## Notes: Team Assistant
## Notes-zhCN: 怀旧服组队助手
## SavedVariables: BFWC_Filter_SavedConfigs_G
## SavedVariablesPerCharacter: BFWC_Filter_SavedConfigs
## Author: guoyongshi@gmail.com
## X-License: GPLv3

embeds.xml
msgtrim.lua
listbox.lua
macrobtn.lua
global.lua
utils.lua
filter.lua
config.lua
minimap.lua
draghandle.lua

ui/framebase.lua
ui/line.lua
ui/layout_list.lua
ui/checkbox.lua
ui/listbox.lua
ui/page_black.lua
ui/page_desc.lua
ui/page_findteam.lua
ui/page_gen.lua
ui/page_white.lua
ui/optdlg.lua
ui/ui.lua

main.lua
